@black: #333;

.c_title {
  font-size: 45px;
}
.adventage {
  margin: 0 auto;
  list-style: none;
  text-align: center;
  li {
    font-size: 30px;
  }
}
p.adventage_about {
	font-size: 24px !important;
	color: @black;
}
.heading {
	p {
		padding-bottom: 20px;
	}
}